<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Jurassic Park.ttf">
            <string>font000000001d95fedb</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NavigationExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Bienvenidos!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hd-vu-HeB">
                                <rect key="frame" x="184" y="280" width="232" height="39"/>
                                <fontDescription key="fontDescription" name="font000000001d95fedb" family="Jurassic Park" pointSize="39"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSf-aG-wv5">
                                <rect key="frame" x="277" y="537" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="4ND-ZL-5oR" kind="presentation" id="QNn-im-DNV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8hd-vu-HeB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Q5U-vY-MxF"/>
                            <constraint firstItem="8hd-vu-HeB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VBl-bp-Z1m"/>
                            <constraint firstItem="HSf-aG-wv5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sAT-Vv-jU8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HSf-aG-wv5" secondAttribute="bottom" constant="33" id="x3t-1j-hhh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label1" destination="8hd-vu-HeB" id="nhH-jK-Atz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2367" y="656"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="xGE-q8-Pgr">
            <objects>
                <viewController id="4ND-ZL-5oR" customClass="ViewController2" customModule="NavigationExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FO7-CM-qU7"/>
                        <viewControllerLayoutGuide type="bottom" id="ffA-VW-NdZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WuE-t5-VeK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gY-xt-hqO">
                                <rect key="frame" x="37" y="28" width="71" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Pa'tras">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="botonPaTras:" destination="4ND-ZL-5oR" eventType="touchUpInside" id="W4f-MK-cdi"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="hoy.png" translatesAutoresizingMaskIntoConstraints="NO" id="3Iu-12-isi">
                                <rect key="frame" x="67" y="132" width="213" height="244"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="244" id="taN-zw-EwN"/>
                                    <constraint firstAttribute="width" constant="213" id="wRW-ex-9T3"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FA9-eE-7mD">
                                <rect key="frame" x="377" y="542" width="36" height="30"/>
                                <state key="normal" title="pa'lla"/>
                                <connections>
                                    <segue destination="FwU-bm-9J9" kind="presentation" id="yjs-jB-Yyn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3gY-xt-hqO" firstAttribute="leading" secondItem="WuE-t5-VeK" secondAttribute="leadingMargin" constant="17" id="9Dj-9H-Q1L"/>
                            <constraint firstItem="3Iu-12-isi" firstAttribute="top" secondItem="3gY-xt-hqO" secondAttribute="bottom" constant="36" id="RFe-2q-dJ8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FA9-eE-7mD" secondAttribute="trailing" constant="167" id="gLd-94-P3j"/>
                            <constraint firstItem="3gY-xt-hqO" firstAttribute="top" secondItem="FO7-CM-qU7" secondAttribute="bottom" constant="8" id="haK-G8-6mt"/>
                            <constraint firstItem="3Iu-12-isi" firstAttribute="leading" secondItem="WuE-t5-VeK" secondAttribute="leadingMargin" constant="33" id="omd-gq-6ir"/>
                            <constraint firstItem="ffA-VW-NdZ" firstAttribute="top" secondItem="FA9-eE-7mD" secondAttribute="bottom" constant="28" id="wHT-Ax-rhL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDx-eE-iQv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1605" y="648"/>
        </scene>
        <!--Telefonos-->
        <scene sceneID="lP3-yB-XdD">
            <objects>
                <viewController id="dvg-gj-Zeu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wdd-Zh-JHW"/>
                        <viewControllerLayoutGuide type="bottom" id="nVk-We-fIV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WGX-ap-KSg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.13412786274069155" blue="0.24298336962838607" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Telefonos" image="05.png" id="rc4-3t-nqs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGB-6S-ViF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="32"/>
        </scene>
        <!--Precios-->
        <scene sceneID="9vX-0E-XKG">
            <objects>
                <viewController id="uka-io-Tl7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dfP-LJ-LLM"/>
                        <viewControllerLayoutGuide type="bottom" id="IHi-BC-zfZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sl9-1H-wnj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.092587858282557556" green="0.66060826233338199" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Precios" image="04.png" id="Qdy-m7-Ji4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHg-XM-jXT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="707"/>
        </scene>
        <!--Contactos-->
        <scene sceneID="ZI8-VS-e5j">
            <objects>
                <viewController id="Fax-id-A7N" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iI1-Pc-ddG"/>
                        <viewControllerLayoutGuide type="bottom" id="hbJ-dP-583"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eVD-Uh-l1c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.20814710689999999" green="1" blue="0.34929579350000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contactos" image="01.png" id="vSc-69-R2U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52m-QF-ylX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="-648"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cGb-gX-yll">
            <objects>
                <tabBarController id="FwU-bm-9J9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="efS-16-Hi2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dvg-gj-Zeu" kind="relationship" relationship="viewControllers" id="pU5-za-djR"/>
                        <segue destination="uka-io-Tl7" kind="relationship" relationship="viewControllers" id="JXB-Dc-Mc4"/>
                        <segue destination="Fax-id-A7N" kind="relationship" relationship="viewControllers" id="b5t-29-3ib"/>
                        <segue destination="4Yq-xC-e8z" kind="relationship" relationship="viewControllers" id="07g-rF-kHI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCi-Qh-GTS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-789" y="668"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="M8T-IR-prR">
            <objects>
                <tableViewController id="hl8-6u-JED" customClass="TableViewController" customModule="NavigationExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="T7a-g5-5Px">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="cellForReuse" id="szR-cS-yZ9">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="szR-cS-yZ9" id="Y9s-tg-cvc">
                                    <rect key="frame" x="0.0" y="0.0" width="533" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="bTo-NZ-79e" kind="show" id="Ole-hu-W5p"/>
                                    <segue destination="iOH-4V-8AJ" kind="show" trigger="accessoryAction" id="4V7-43-cae"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hl8-6u-JED" id="h7w-g5-NtA"/>
                            <outlet property="delegate" destination="hl8-6u-JED" id="wgm-tQ-zGh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="rXC-pZ-kCe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3I-3u-3SJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840" y="1881"/>
        </scene>
        <!--Tabla-->
        <scene sceneID="twZ-aG-THD">
            <objects>
                <navigationController id="4Yq-xC-e8z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tabla" image="02.png" id="Nbr-Mz-rOa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hnC-Md-re1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hl8-6u-JED" kind="relationship" relationship="rootViewController" id="MCY-AU-SAp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3pI-sT-KkK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="2077"/>
        </scene>
        <!--Segundo-->
        <scene sceneID="oga-is-eKR">
            <objects>
                <viewController title="Segundo" id="bTo-NZ-79e" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="04p-lM-M2s"/>
                        <viewControllerLayoutGuide type="bottom" id="49j-H0-tNV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x7V-Rh-0IH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PPk-bD-v7Y">
                                <rect key="frame" x="33" y="96" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="2Od-Lz-ytZ" kind="show" id="iXa-n8-gxN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.93907670345069716" blue="0.40664877367435093" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PPk-bD-v7Y" firstAttribute="top" secondItem="04p-lM-M2s" secondAttribute="bottom" constant="32" id="6aP-DY-JSS"/>
                            <constraint firstItem="PPk-bD-v7Y" firstAttribute="leading" secondItem="x7V-Rh-0IH" secondAttribute="leadingMargin" constant="13" id="O72-u9-vNS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tl2-KH-I93" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560" y="1360"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="102-mN-D7W">
            <objects>
                <viewController id="2Od-Lz-ytZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I8c-SV-9Kz"/>
                        <viewControllerLayoutGuide type="bottom" id="10o-0k-rgJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qzx-Z8-6mP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROj-Fq-U2I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2255" y="1360"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pkV-lz-Hdm">
            <objects>
                <viewController id="iOH-4V-8AJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j3Q-r6-S0x"/>
                        <viewControllerLayoutGuide type="bottom" id="4Yf-i5-ZYE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jqD-lA-gwd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.70859520109790242" blue="0.91457691913876249" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMY-sn-jqa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1571" y="2258"/>
        </scene>
    </scenes>
    <resources>
        <image name="01.png" width="22" height="24"/>
        <image name="02.png" width="25" height="24"/>
        <image name="04.png" width="22" height="22"/>
        <image name="05.png" width="28" height="20"/>
        <image name="hoy.png" width="318" height="327"/>
    </resources>
</document>
